{
  "name": "@clearing-house/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3737",
    "build": "next build",
    "start": "next start -p 3737",
    "lint": "next lint"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
